<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.brator.collaborator.MainActivity" >

    <Button
        android:id="@+id/tnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改密码" />

    <Button
        android:id="@+id/btnChangePortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定头像" />
    
    <Button
        android:id="@+id/btnSetLikedQuestionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题类型喜好选择" />
    
</LinearLayout>
